{
  "name": "Lobo the Barber — Barbería en Sevilla",
  "short_name": "Lobo Barber",
  "description": "Barbería premium en Sevilla. Cortes, barba y degradados con Ivan Lobo Soto.",
  "lang": "es-ES",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E%F0%9F%90%BA%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
